spring.application.name=api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ma_base
spring.datasource.username=mon_utilisateur
spring.datasource.password=mon_mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
